VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZHFkbm1hYmRvem5sbGFnc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0NTU3MDIsImV4cCI6MjAzNTAzMTcwMn0.0cf9r-i51QK-vKvc2DFLt_N-U_kWIh3_phQfIf_ePH8'

ViTE_GOOGLE_API_KEY='AIzaSyBTCXGXg5N - VOxAoswE3UYJE3yGnuvGkL8'

RESEND_API_KEY=re_TtruXyV6_QK878siwHUMbXFNri18Xf6qj